# Set terminal to use 256 colors
set -g default-terminal "screen-256color"

# Change the Prefix to Ctrl+h
set-option -g prefix C-h

#hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
